# Google Calendar wrapper

# start
<pre>
> fill the template with the variables
$ npm install
$ npm start
</pre>

# Intent-dispatcher:
<pre>
- calendar: 
    uri: "?"
    intent: "?"
    secured: true
</pre>

# Caution
Some functionnalities allow to read and publish sensitive data

# TODO
- Find next occurrence of...
- Add new apointment
- Add Recurent appoitnment
- delete ....
- delete all for week
